<app-header></app-header>

<div class="wrapper">
<div class="innerWrapper">

  <div class="titleWrapper">
    <h4 class="title"  [attr.contenteditable]="true"  [ngClass]="{'editableDiv': isEditable}">MENTAL HEALTH</h4>
    <h4 class="title" [attr.contenteditable]="isEditable"  [ngClass]="{'editableDiv': isEditable}">BLOG</h4>
    <h4 class="title" [attr.contenteditable]="isEditable"  [ngClass]="{'editableDiv': isEditable}">#tags</h4>

     <span class="editButton" *ngIf="!isEditable" (click)="editToggleButton()">
       <img src="./assets/edit.svg" alt="">
     </span>
     <span class="saveButton" *ngIf="isEditable" (click)="editToggleButton()">
       <button>save</button>
     </span>
  </div>

    <div class="selectCatWrapper">
        <span (click)="categoryDropdown()">Select category <img src="assets/downArrow.svg" alt=""></span>
        <ul  *ngIf="isCategoryEditable">
          <li>Education</li>
          <li>Music</li>
          <li>Story</li>
          <li>StartUp</li>
          <li>Other</li>
        </ul>
    </div>

  <div class="topHeadingWrapper">
    <h1 class="mainheading" [attr.contenteditable]="isEditable"  [ngClass]="{'editableDiv': isEditable}">Worried About Mental Health? Key Things You Need To Ensure Your Insurance Has</h1>
    <h2 class="briefSummary" [attr.contenteditable]="isEditable"  [ngClass]="{'editableDiv': isEditable}">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit cupiditate provident quos sunt quibusdam, possimus ipsum veritatis! Et harum minima libero optio quae magni tempore, ex quaerat. Architecto, dolorem, cupiditate.</h2>
    <h3 class="author"><span>by</span>
      The MINDS Foundation<br>
      <span>January 29, 2019, 5:35 pm</span>
    </h3>
  </div>

  <div [attr.contenteditable]="isEditable" class="mainBlogContent"  [ngClass]="{'editableDiv': isEditable}">
        A couple in Illinois recently had to hand over the custody of their adopted son to the state. The reason?
        They could not pay for the child’s worsening mental health condition, which was costing them close to
        $100,000 per year.
        This was in spite of an existing private insurance and Medicaid coverage as a virtue of the adoption.
        As early as 2001, more than 12,000 families had to take similar decisions across the United States.
        If parents in first-world countries are suffering from the brunt of psychiatric bills, it’s only common
        sense that India, too, needs a fix.
        Well-qualified clinical psychologists and psychotherapists in India can charge anywhere from Rs 700 to
        Rs 2,000 for every sitting of 45 minutes.
        A 2017 study by specialists from AIIMS Delhi and the Jawaharlal Institute for Postgraduate Medical
        Education and Research, Puducherry, sought to find
        the direct costs for out-patient treatment services of schizophrenia, unspecified nonorganic psychosis,
        bipolar disorder and recurrent depression.
        Another 2006 study published in the Indian Journal of Psychiatry found that lower-middle-class
        families with monthly income  Rs 10,000 were paying more for the medication than they were for
        consultations.
        The amount ranged around Rs 300 or more per month for patients with bipolar disorder and schizophrenia.
        For families with a meagre income, such expenses weigh very heavily.
        The 2017 Mental Healthcare Act called for insurance companies to accommodate mental health expenses into their
        provisions.
        Consequently, in an August 2018 circular, the Insurance Regulatory and Development Authority of India (IRDAI)
        instructed insurance
        companies to extend services for the treatment expenses of mental health issues.
        What IRDAI did not do, however, was define what “mental health” means.
        <img src="https://www.hellofashionblog.com/wp-content/uploads/2019/02/Photo-Feb-24-11-34-26-PM-e1551239682181.jpg" alt="">
        A couple in Illinois recently had to hand over the custody of their adopted son to the state. The reason?
        They could not pay for the child’s worsening mental health condition, which was costing them close to
        $100,000 per year.
        This was in spite of an existing private insurance and Medicaid coverage as a virtue of the adoption.
        As early as 2001, more than 12,000 families had to take similar decisions across the United States.
        If parents in first-world countries are suffering from the brunt of psychiatric bills, it’s only common
        sense that India, too, needs a fix.
        Well-qualified clinical psychologists and psychotherapists in India can charge anywhere from Rs 700 to
        Rs 2,000 for every sitting of 45 minutes.
        A 2017 study by specialists from AIIMS Delhi and the Jawaharlal Institute for Postgraduate Medical
        Education and Research, Puducherry, sought to find
        the direct costs for out-patient treatment services of schizophrenia, unspecified nonorganic psychosis,
        bipolar disorder and recurrent depression.
        Another 2006 study published in the Indian Journal of Psychiatry found that lower-middle-class
        families with monthly income  Rs 10,000 were paying more for the medication than they were for
        consultations.
        The amount ranged around Rs 300 or more per month for patients with bipolar disorder and schizophrenia.
        For families with a meagre income, such expenses weigh very heavily.
        The 2017 Mental Healthcare Act called for insurance companies to accommodate mental health expenses into their
        provisions.
        Consequently, in an August 2018 circular, the Insurance Regulatory and Development Authority of India (IRDAI)
        instructed insurance
        companies to extend services for the treatment expenses of mental health issues.
        What IRDAI did not do, however, was define what “mental health” means.
  </div>
</div>

<div class="commentWrapper">
  <app-comment></app-comment>
</div>

</div>
